# Serve para que o output aceite varioas caracteres, vai aceitar que o terminal tenha as cores
spring.output.ansi.enabled=ALWAYS


# DATABASE Config
# nesse cara estamos falando que o banco usado sera o mysql mas pderia ser outr e vamos usar o java
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#informando onde será criado ou onde será conectado o DB, e caso ainda não existe ele deverá criar
spring.datasource.url=jdbc:mysql://localhost:3306/todosimple?createDatabaseIfNotExist=true
#Dados de acesso do DB
spring.datasource.username=root
spring.datasource.password=root

#Isso serve para que eo sistema adicione de forma automatica tabela ou atualize informações
spring.jpa.hibernate.ddl-auto=update
#Informar toda a alterção do swl no terminal
spring.jpa.show-sql=true